#! Api envs
PORT=3001

#! FIREBASE
#? OBS: Propositalmente deixei os valores
API_KEY= "AIzaSyBTHwVkySA8K_LRwh6W2mYElfvNRlm9xcc"
AUTH_DOMAIN="teppa-multistep.firebaseapp.com"
PROJECT_ID="teppa-multistep"
STORAGE_BUCKET="teppa-multistep.appspot.com"
MESSAGING_SENDER_ID="628931356248"
APP_ID="1:628931356248:web:74b45935042283b0bd0c2d"
MEASUREMENT_ID="G-1R7H068J97"
